# Spring boot application
spring.application.name = dubbo-consumer-demo
server.port = 8080

#################### Dubbo Config #############
## ApplicationConfig Bean
dubbo.application.id = dubbo-consumer-demo
dubbo.application.name = dubbo-consumer-demo

## RegistryConfig
dubbo.registry.id = zookeeper-registry
dubbo.registry.address = zookeeper://localhost:2181