spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mybatis?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=mybatis
#配置驼峰转换
mybatis.configuration.map-underscore-to-camel-case=true
#当使用xml时才需要配置
mybatis.mapper-locations=classpath:sqlmap/*.xml
# 打印日志,设置成打印dao层sql语句
logging.level.com.mybatis.xml.dao:debug
