<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-basic-learning</artifactId>
        <groupId>spring-learning</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>annotation</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>annotation-bean</module>
        <module>annotation-aop</module>
        <module>annotation-ioc</module>
        <module>annotation-properties</module>
        <module>annotation-parentcontext</module>
        <module>annotation-xml</module>
        <module>applicationListener</module>
        <module>annotation-conditional</module>
    </modules>


</project>