<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>plugin</artifactId>
        <groupId>maven</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>use-plugin</artifactId>

    <build>
        <plugins>
            <plugin>
                <groupId>maven</groupId>
                <artifactId>custom-maven-plugin</artifactId>
                <version>${project.version}</version>
                <executions>
                    <execution>
                        <phase>install</phase>
                        <goals>
                            <goal>sayHi</goal>
                            <goal>sayHey</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <configKey>configValue</configKey>
                    <config>value</config>
                    <configKeyWithDefault>configValueButNotDefault</configKeyWithDefault>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>